{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1447,
  "lineage": "e9cfcadc-0aed-3018-8c67-4113de844da0",
  "outputs": {
    "ecr_repository_url": {
      "value": "868380198248.dkr.ecr.eu-central-1.amazonaws.com/lambda-ecr-repo",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:eu-central-1:868380198248:function:lambda-docker-function",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "lambda-docker-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "invoke_bedrock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:868380198248:log-group:/aws/lambda/lambda-docker-function",
            "id": "/aws/lambda/lambda-docker-function",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/lambda-docker-function",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.lambda_ecr_repo",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.lambda_function",
            "null_resource.build_and_push_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "lambda_ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:868380198248:repository/lambda-ecr-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "lambda-ecr-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lambda-ecr-repo",
            "registry_id": "868380198248",
            "repository_url": "868380198248.dkr.ecr.eu-central-1.amazonaws.com/lambda-ecr-repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::868380198248:policy/rw-d1a-s3-iam-invoke-bedrock-02-policy",
            "attachment_count": 0,
            "description": "Policy for Lambda function access to S3 and Bedrock",
            "id": "arn:aws:iam::868380198248:policy/rw-d1a-s3-iam-invoke-bedrock-02-policy",
            "name": "rw-d1a-s3-iam-invoke-bedrock-02-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:DescribeParameters\",\"ssm:GetParameters\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SSMAccess\"},{\"Action\":[\"bedrock:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"BedrockAll\"},{\"Action\":[\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:*:kms:*:::*\",\"Sid\":\"KMSDescribe\"},{\"Action\":[\"iam:ListRoles\",\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"APIsWithAllResourceAccess\"},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"bedrock.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/*AmazonBedrock*\",\"Sid\":\"PassRoleToBedrock\"},{\"Action\":[\"s3:*\",\"s3-object-lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"S3FullAccess\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-central-1:868380198248:*\",\"Sid\":\"LogsAccess\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-central-1:868380198248:log-group:/aws/lambda/lambda-docker-function:*\"],\"Sid\":\"LogsStreamAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4UL36IVUN4J7DV4GY",
            "tags": {
              "Environment": "dev",
              "Name": "rw-d1a-s3-iam-invoke-bedrock-02-policy"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rw-d1a-s3-iam-invoke-bedrock-02-policy"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::868380198248:role/rw-d1a-s3-iam-invoke-bedrock-02",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-17T18:30:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rw-d1a-s3-iam-invoke-bedrock-02",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "rw-d1a-s3-iam-invoke-bedrock-02",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4UL36IVUBVV6ISA37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_exec_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rw-d1a-s3-iam-invoke-bedrock-02-20241017183053800900000001",
            "policy_arn": "arn:aws:iam::868380198248:policy/rw-d1a-s3-iam-invoke-bedrock-02-policy",
            "role": "rw-d1a-s3-iam-invoke-bedrock-02"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:868380198248:function:lambda-docker-function",
            "code_sha256": "854bb9752372032fef1b43c9935f8d9d4d22988a188a89eef51583646a979f19",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-docker-function",
            "handler": "",
            "id": "lambda-docker-function",
            "image_config": [],
            "image_uri": "868380198248.dkr.ecr.eu-central-1.amazonaws.com/lambda-ecr-repo:latest",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:868380198248:function:lambda-docker-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-17T18:32:14.903+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-docker-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:868380198248:function:lambda-docker-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:868380198248:function:lambda-docker-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::868380198248:role/rw-d1a-s3-iam-invoke-bedrock-02",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.lambda_ecr_repo",
            "aws_iam_role.lambda_exec_role",
            "null_resource.build_and_push_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda-docker-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::rw-d2x-idp-s3-01",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.lambda_ecr_repo",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.lambda_function",
            "null_resource.build_and_push_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8798292954600593325",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.lambda_ecr_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
